@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");

* {
  font-family: "Sora", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-color {
  color: #e6b110;
}

.black-color {
  color: #111;
}

/* General Repair Page Styling Start */
/* Hero Section Styling */
.hero {
  position: relative;
  background: url("../img/gr-hero-bg.png") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
}

/* Overlay */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.9) 100%);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.heading {
  font-size: 70px;
  line-height: 93%;
}

.hero-text {
  font-size: 15.75px;
  line-height: 103%;
  font-weight: 400;
  color: #ffffff;
  margin: 20px 0px;
}

/* Buttons */
.btn-custom {
  display: inline-block;
  padding: 12px 35px;
  font-size: 18.51px;
  border-radius: 8px;
  margin: 10px;
  text-decoration: none;
  font-weight: bold;
  border: none;
}

.hero-btn-1 {
  color: #111;
  background: #e6b110;
}

.hero-btn-2 {
  color: #fff;
  border: 2px solid #fff;
  background: transparent;
}

/* About Section styling Start  */
.about {
  position: relative;
  background: url("../img/form-section-bg.png") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
}

.about::after {
  content: "";
  position: absolute;
  background: url("../img/car-group.png") no-repeat center center/cover;
  width: 1313px;
  height: 275px;
  bottom: -200px;
  left: 5%;
  z-index: 1;
  overflow: visible;
}

.about .left {
  width: 50%;
}

.about-content {
  font-size: 65.47px;
  font-weight: 700;
  line-height: 85%;
  text-align: center;
  color: black;
}

.about .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about .left .form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/form-bg.png") no-repeat center center/cover;
  padding: 100px 60px;
  border-radius: 10px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

input {
  background: transparent;
  outline: none;
  border: none;
}

.input-group {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 5px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 8px;
}

.double {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}

.left .btn {
  background: #e6b110;
  color: #111;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .btn:hover {
  background: #e6b110e0;
  color: #111;
}

.car-group-img-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* About Section styling End  */

/* Service Partner Styling Start */

.hero-section {
  color: #111;
  /* Gray-600 */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15rem;
}

.hero-title {
  font-size: 2rem;
  font-weight: 500;
  color: #1f2937;
  /* Gray-900 */
}

.partnerme-btn {
  background-color: #e6b110;
  /* Indigo-500 */
  color: #111;
  padding: 12px 35px;
  border-radius: 5px;
  border: none;
  font-size: 18.51px;
  font-weight: 600;
  letter-spacing: -1%;
}

.partnerme-btn:hover {
  background-color: #e6b110dc;
  /* Indigo-600 */
}

.Partner-heading {
  font-size: 34.99px;
  font-weight: 700;
  line-height: 117%;
  text-align: left;
}

.Partner-content {
  font-size: 18px;
  line-height: 166%;
  font-weight: 300;
  color: #111;
  margin: 20px 0px;
}

/* Service Partner Styling End */

/* Services Solution Styling Start */

.services-solution {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15rem;
}

.services-solution .top h2 {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 93%;
  text-align: center;
}

.services-solution .top h2 span {
  color: #e6b110;
}

.services-solution .mid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-solution .mid img {
  width: 100%;
}

/* Services Solution Styling End */

/* box-container Styling Start */

.box-container {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rem;
  padding: 10px;
}

.boxs-wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.box {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.box-1 {
  background: radial-gradient(circle at 100% 100%,
      #ffffff 0,
      #ffffff 3px,
      transparent 3px) 0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px) 100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px) 0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100% 100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px) calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px) calc(100% - 10px) no-repeat,
    linear-gradient(0deg, #e6b110 43%, #eeeeee 72%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}

.box-2 {
  background: radial-gradient(circle at 100% 100%,
      #ffffff 0,
      #ffffff 3px,
      transparent 3px) 0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px) 100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px) 0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100% 100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px) calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px) calc(100% - 10px) no-repeat,
    repeating-linear-gradient(0deg, #747474 0%, #eeeeee 100%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}

.box-1 img {
  width: 80%;
}

.box-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  padding: 0px 15px;
}

.box-content h4 {
  font-size: 30px;
  letter-spacing: -4%;
  font-weight: 700;
  line-height: 117%;
}

.box-content p {
  font-size: 18px;
  font-weight: 300;
  line-height: 114.2%;
  letter-spacing: -4%;
}

/* box-container Styling End */

/* Brands Section Styling Start */

.brands {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 2rem;
  margin-top: 8rem;
  flex-wrap: wrap;
}

.brand-content,
.brand-logos {
  width: 50%;
  height: 100%;
}

.brand-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.brand-content h2 {
  font-size: 68.8px;
  font-weight: 700;
  line-height: 93%;
  text-align: left;
  color: #111;
}

.brand-content p {
  font-size: 21.13px;
  font-weight: 300;
  line-height: 30.5px;
  text-align: left;
}

.brand-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
}

.brand-logos img {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.logo-box {
  width: 100%;
  min-height: 400px;
  background-color: #e1e1e183;
}

.logo-box-wraper {
  width: 100%;
  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow-y: scroll;
}

/* Scrollbar Styling */
.logo-box-wraper::-webkit-scrollbar {
  width: 8px;
  /* Scrollbar width */
}

.logo-box-wraper::-webkit-scrollbar-track {
  background: #f0f0f0;
  /* Light gray background */
  border-radius: 10px;
}

.logo-box-wraper::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  /* Light gray thumb */
  border-radius: 10px;
  /* Rounded scrollbar */
}

.logo-box-wraper::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
  /* Slightly darker gray on hover */
}

.logo-1 {
  background: url("../img/logo-1.png") no-repeat center center;
}

.logo-2 {
  background: url("../img/logo-2.png") no-repeat center center;
}

.logo-3 {
  background: url("../img/logo-3.png") no-repeat center center;
}

.logo-4 {
  background: url("../img/logo-4.png") no-repeat center center;
}

.logo-5 {
  background: url("../img/logo-5.png") no-repeat center center;
}

.logo-6 {
  background: url("../img/logo-6.png") no-repeat center center;
}

.logo-7 {
  background: url("../img/logo-7.png") no-repeat center center;
}

.logo-8 {
  background: url("../img/logo-8.png") no-repeat center center;
}

.logo-9 {
  background: url("../img/logo-9.png") no-repeat center center;
}

.logo-10 {
  background: url("../img/logo-10.png") no-repeat center center;
}

/* Brands Section Styling End */

/* General Repair Page Styling End */

/* Car Inspection Page Styling Start */

/* Hero Section Start */
/* .car-insp-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/car-inspection-hero-bg.png) no-repeat center
    center/cover;
  position: relative;
 
} */
.car-insp-heading {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 112%;
  color: #111;
  text-align: left;
}

.car-insp-content {
  font-size: 21.39px;
  line-height: 120%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
}

.car-insp-btns {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.car-insp-btn {
  background-color: #e6b110;
  /* Indigo-500 */
  color: #111;
  padding: 12px 45px;
  border-radius: 5px;
  border: none;
  font-size: 18.51px;
  font-weight: 600;
  letter-spacing: -1%;
}

.car-insp-btn2 {
  background-color: transparent;
  border: 2px solid #111;
}

.car-insp-btn1:hover {
  background-color: #e6b110dc;
  /* Indigo-600 */
}

.Partner-content {
  font-size: 21.39px;
  line-height: 120%;
  font-weight: 3 00;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
}

/* Hero Section End */

/* services-includes Styling Start */

.services-includes {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12rem;
}

.services-includes .top h2 {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 93%;
  text-align: center;
  padding: 0 12rem;
}

.services-includes .top h2 span {
  color: #e6b110;
}

.services-includes .top p {
  font-size: 21.39px;
  line-height: 135%;
  font-weight: 300;
  color: #111;
  margin: 20px 0px;
  text-align: center;
  padding: 0 15rem;
}

.services-includes .mid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.services-includes .mid img {
  width: 100%;
  max-width: 800px;
}

/* services-includes Styling End */

/* form-section Stylind Start */

.form-section {
  position: relative;
  background: url("../img/car-insp-form-section-bg.png") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
  margin-top: 7rem;
}

.form-section .left {
  width: 50%;
}

.form-content {
  font-size: 65.47px;
  font-weight: 700;
  line-height: 85%;
  text-align: center;
  color: black;
}

.right div p {
  font-size: 22.58px;
  line-height: 135%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
  text-align: center;
}

.form-section .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-section .left .form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/form-bg.png") no-repeat center center/cover;
  padding: 100px 60px;
  border-radius: 10px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

input {
  background: transparent;
  outline: none;
  border: none;
}

.input-group {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 5px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 8px;
}

.double {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}

.left .btn {
  background: #e6b110;
  color: #111;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .btn:hover {
  background: #e6b110e0;
  color: #111;
}

.car-group-img-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* form-section Stylind End */

/* portfolio Section Styling Start */

.portfolio {
  color: gray;
  padding: 50px 0;
}

.portfolio-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.portfolio-title {
  margin: 0 auto;
}

.portfolio-title h1 {
  font-size: 58.62px;
  font-weight: bold;
  color: #111;
  margin-bottom: 10px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio-item {
  display: flex;
  justify-content: center;
}

.portfolio-card {
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
}

.portfolio-card img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio-card h2 {
  margin-top: -1rem;
  font-size: 20px;
  font-weight: 500;
  color: #111;
}

.portfolio-card p {
  font-size: 14px;
  color: #666;
}

/* portfolio Section Styling End */

/* Car Inspection Page Styling End */

/* /////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////// */

/* Body Shop Hero Section Start */
.body-shop-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/shop-hero-bg.png) no-repeat center center/cover;
  position: relative;

}

.body-shop-heading {
  font-size: 55px;
  font-weight: 700;
  line-height: 112%;
  color: #111;
  text-align: left;
}

.body-shop-content {
  font-size: 20px;
  line-height: 120%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
}

/* Body Shop Hero Section End */

/* atuo-body-service Section Styling Start */
.atuo-body-service {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  position: relative;
}

.atuo-body-service::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../img/auto-body-services-tree.png) no-repeat right center;
  background-size: contain;
  /* ya cover, depend karta hai tumhari need par */
  z-index: -1;
  opacity: 0.5;
}

.atuo-body-left,
.atuo-body-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.atuo-body-right {
  gap: 30px;
}

.list-items-parent {
  display: flex;
  align-items: stretch;
  gap: 20px;
}

.list-items-1,
.list-items-2 {
  width: 45%;
}

.list-items-parent span {
  width: 1px;
  background-color: rgba(128, 128, 128, 0.39);
}

.atuo-body-right h2 {
  font-size: 58.62px;
  line-height: 106%;
  font-weight: 700;
  text-align: left;
}

.atuo-body-right p {
  font-size: 21.39px;
  font-weight: 400;
  letter-spacing: -4%;
  line-height: 135%;
  text-align: left;
  color: #111;
}

/* atuo-body-service Section Styling End */

/* body Shop Portfolio Section Styling Start */

.portfolio {
  color: gray;
  padding: 50px 0;
}

.body-shop-portfolio-header {
  display: grid;
  grid-template-columns: 70% 30%;
}

.body-shop-portfolio-title {
  margin: 0 auto;
}

.body-shop-portfolio-title h1 {
  font-size: 58.62px;
  line-height: 106%;
  font-weight: bold;
  text-align: left;
  color: #111;
  margin-bottom: 10px;
}

.body-shop-portfolio-btns {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: end;
  gap: 20px;
}

.body-shop-portfolio-btn {
  background-color: #e6b110;
  /* Indigo-500 */
  color: #111;
  padding: 12px 45px;
  border-radius: 5px;
  border: none;
  font-size: 18.51px;
  font-weight: 600;
  letter-spacing: -1%;
}

.body-shop-portfolio-btn2 {
  background-color: transparent;
  border: 2px solid #111;
  padding: 12px 90px;
}

.body-shop-portfolio-btn1:hover {
  background-color: #e6b110dc;
  /* Indigo-600 */
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio-item {
  display: flex;
  justify-content: center;
}

.portfolio-card {
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
}

.portfolio-card img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio-card h2 {
  margin-top: -1rem;
  font-size: 20px;
  font-weight: 500;
  color: #111;
}

.portfolio-card p {
  font-size: 14px;
  color: #666;
}

/* body Shop Portfolio Section Styling End */

/* box-container Styling Start */

.body-shop-box-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.boxs-wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.body-shop-box {
  max-width: 25%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.box-1 {
  background: radial-gradient(circle at 100% 100%,
      #ffffff 0,
      #ffffff 3px,
      transparent 3px) 0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px) 100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px) 0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100% 100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px) calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px) calc(100% - 10px) no-repeat,
    linear-gradient(0deg, #e6b110 43%, #eeeeee 72%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}

.box-2 {
  background: radial-gradient(circle at 100% 100%,
      #ffffff 0,
      #ffffff 3px,
      transparent 3px) 0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px) 100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px) 0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100% 100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px) calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px) calc(100% - 10px) no-repeat,
    repeating-linear-gradient(0deg, #747474 0%, #eeeeee 100%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}

.box-1 img {
  width: 80%;
}

.box-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  padding: 0px 15px;
}

.box-content h4 {
  font-size: 30px;
  letter-spacing: -4%;
  font-weight: 700;
  line-height: 117%;
}

.box-content .body-shop-box-change-title {
  font-size: 25px;
}

.box-content p {
  font-size: 18px;
  font-weight: 300;
  line-height: 114.2%;
  letter-spacing: -4%;
}

/* box-container Styling End */

/* Body Shop Section Styling End */

/* About Us Page Styling Start */

/* hero Seciton  Start*/
.about-us-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/about-us-section-bg.png) no-repeat center/cover;
}

.about-us-container {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}

.about-us-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about-us-text {
  width: 50%;
}

.about-us-heading {
  font-size: 48px;
  font-weight: 700;
}

.about-us-description {
  font-size: 18px;
  margin: 20px 0;
}

.about-us-buttons {
  display: flex;
  gap: 15px;
}

.about-us-btn {
  background-color: #e6b110;
  padding: 10px 30px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
}

.service-btn {
  background: transparent;
  border: 2px solid #111;
}

.about-us-form-wrapper {
  width: 45%;
  background: url("../img/form-bg.png") no-repeat center/cover;
  padding: 30px;
  border-radius: 10px;
}

.about-us-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  padding: 15px;
  padding-bottom: 60px;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 5px;
}

input {
  outline: none;
  border: none;
}

.double {
  width: 100%;
  display: flex;
  border: none !important;
  padding: 0px !important;
}

.half-width {
  width: 48%;
  display: flex;
  justify-content: space-between;
  border: 2px solid #9b9b9b;
  padding: 10px;
  gap: 5px;
  border-radius: 5px;
}

.about-us-submit {
  background: #e6b110;
  border: none;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  position: absolute;
  bottom: -17%;
  left: 42%;
}

/* hero Seciton  End*/

/* Specialized Section  Start*/

.specialized-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.specialized-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.specialized-heading {
  font-size: 68.8px;
  font-weight: 700;
  line-height: 93%;
}

.specialized-description {
  font-size: 18px;
  max-width: 95%;
}

.specialized-logos {
  width: 100%;
  padding: 0 5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.specialized-logos img {
  width: 100%;
}

/* Specialized Section  End*/
/* Out Team Section Start */
.our-team-section {
  width: 100%;
  height: 80vh;
  background: #fafafa;
}

.our-team-heading {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 106%;
  text-align: left;
}

.ourt-team-img {
  width: 100%;
}

.hero-section div:first-of-type {
  gap: 35px;
}

/* Out Team Section End */

/* Cearmic Page Styling Start*/

/* cearmic Hero Section Styleing Start */

.cearmic-hero-section {
  position: relative;
  background: url(../img/cearmic.png) no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  overflow: visible;
}



.cearmic-hero-section h1 {
  font-size: 130px;
  font-weight: 900;
  letter-spacing: -7%;
  line-height: 99%;
  padding: 0px 6rem;
  padding-top: 11rem;
}

.cearmic-hero-section img {
  width: 100%;
  max-width: 75%;
  height: 100%;
  position: absolute;
  bottom: -30%;

}

/* cearmic Hero Section Styleing End */
/* Save Section Styling Start */

.save-section {
  display: flex;
  /* height: 100vh; */
  justify-content: center;
  align-items: center;
  /* padding: 0px 2rem; */
  /* margin-top: 9rem; */
}

.save-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.save-left h2 {
  font-size: 58.62px;
  line-height: 99%;
  font-weight: 700;
}

.save-left p {
  font-size: 18px;
  line-height: 26px;
  color: #111;
}

.save-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.save-bnts {
  display: flex;
  gap: 1rem;
}

.save-bnt {
  padding: 1rem 2rem;
  background: #e6b110;
  color: #fff;
  border: none;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
}

.save-bnt2 {
  background-color: transparent;
  color: #111;
  border: 2px solid #111;
}

.save-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: end;
}

.save-right img {
  width: 100%;
}

/* Save Section Styling End */

/* Cearmic Form Section Start */

.cearmic-form-seciton {
  background: url(../img/cearmic-form-bg.png) no-repeat center center/cover;
}

.ceramic-form-bg {
  background: url(../img/form-black-bg.png) no-repeat center center/cover;
  border-radius: 15px;
}

.cearmic-form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cearmic-form-heading {
  font-size: 55px;
  line-height: 85%;
  font-weight: 700;
  text-align: center;
}

.cearmic-fomr-btn {
  bottom: -20%;
  left: 41%;
}

/* Cearmic Form Section End */

/* Coating Section styling Start */

.coating-section {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 5rem 0;
}

.coating-top {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.coating-top h2 {
  font-size: 68.8px;
  line-height: 93%;
  font-weight: bold;
  padding: 0 20rem;
  text-align: center;
}

.coating-top p {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  padding: 0px 5rem;
}

.coating-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 0px 3rem;
}

.coating-bottom-grid-item {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.coating-bottom-grid-item img {
  width: 100%;
}

/* Coating Section styling End */

@media (max-width: 768px) {

  /* Hero Section Start */
  .cearmic-hero-section {
    height: 60vh;
    /* Mobile pe thoda kam height */
    padding: 3rem 0rem;
  }

  .cearmic-hero-section h1 {
    font-size: 70px;
    /* Mobile pe chhota size */
    padding: 0px 2rem;
    padding-top: 5rem;
    text-align: center;
  }

  .cearmic-hero-section img {
    max-width: 120%;
    /* Image ko thoda responsive banaya */
    height: auto;
    bottom: 0%;
    /* Image ki position adjust */
    top: 45%;
    margin: 0 auto;
  }

  /* Hero Section End */
  /* Save Section Styling Start */
  .save-section {
    flex-direction: column;
    height: auto;
    /* Height auto taake content adjust ho */
    /* padding: 5rem 1rem; */
    text-align: center;
  }

  .save-left,
  .save-right {
    width: 100%;
  }

  .save-left {
    gap: 1.5rem;
    align-items: center;
  }

  .save-left h2 {
    font-size: 30px;
    /* Heading ka size chhota */
    line-height: 110%;
  }

  .save-left p {
    font-size: 16px;
    line-height: 24px;
  }

  .save-bnts {
    flex-direction: column;
    /* Buttons stack honge */
    width: 100%;
  }

  .save-bnt {
    width: 100%;
    max-width: 300px;
    /* Buttons ka size control */
  }

  .save-right img {
    display: none;
  }

  /* Save Section Styling End */

  /* Form Section Start*/

  .cearmic-fomr-btn {
    bottom: -15%;
    left: 50%;
  }

  .cearmic-form-heading {
    font-size: 30px;
    margin-top: 3rem;
  }

  /* Form Section End*/
  /* Coating Section Start*/

  .coating-section {
    gap: 3rem;
    padding: 3rem 1rem;
  }

  .coating-top h2 {
    font-size: 40px;
    /* Heading size chhota */
    padding: 0 2rem;
    line-height: 110%;
  }

  .coating-top p {
    padding: 0px;
  }

  .coating-bottom p {
    font-size: 16px;
    line-height: 24px;
    padding: 0 0rem;
  }

  .coating-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 1rem;
  }

  .coating-bottom-grid-item {
    display: flex;
    flex-direction: column-reverse !important;
    /* Forcefully reverse order */
    text-align: center;
    gap: 1rem;
  }

  .coating-bottom-grid-item img {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    /* Center images */
  }

  /* Coating Section End*/
}

/* Cearmic Page Styling End*/

@media (max-width: 768px) {

  /* Hero Section Styling Start */
  .about-us-hero-section {
    height: auto;
    padding: 50px 20px;
  }

  .about-us-content-wrapper {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .about-us-text {
    width: 100%;
  }

  .about-us-heading {
    font-size: 32px;
  }

  .about-us-description {
    font-size: 14px;
  }

  .about-us-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .about-us-btn {
    width: 100%;
    padding: 12px;
  }

  .about-us-form-wrapper {
    width: 100%;
    padding: 20px;
  }

  .input-group {
    flex-direction: row;
    padding: 8px;
  }

  .half-width {
    width: 100%;
  }

  .about-us-submit {
    width: 60px;
    height: 60px;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Hero Section Styling End*/
}

@media (max-width: 480px) {

  /* Hero Section Styling Start*/
  .about-us-heading {
    font-size: 25px;
  }

  .about-us-description {
    margin: 15px;
    font-size: 12px;
  }

  .about-us-btn {
    font-size: 14px;
  }

  .about-us-form {
    gap: 10px;
  }

  .input-group {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5px;
    padding: 0px;
  }

  .about-us-submit {
    width: 80px;
    height: 80px;
    bottom: -13%;
  }

  .input-group {
    display: flex;
    flex-direction: row;
    /* Ensure image & input stay in one line */
    align-items: center;
    justify-content: center;
    gap: 8px;
    /* Adjust spacing */
    padding: 8px;
    border: 2px solid #9b9b9b;
    border-radius: 5px;
    width: 100%;
  }

  .double {
    border: none;
    padding: 0px;
  }

  .input-group input {
    flex: 1;
    /* Allows input to take full remaining space */
    width: 100%;
    font-size: 14px;
    padding: 5px;
  }

  /* Hero Section Styling End*/
  /* about us section Styling */
  .about-section-heading {
    font-size: 30px;
  }

  .about-section-para {
    font-size: 14px;
    font-weight: 400;
  }

  /* our-team-section */
  .our-team-heading {
    text-align: center;
  }

  .our-team-section-wrapper {
    flex-wrap: wrap-reverse !important;
  }
}

/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */

@media (max-width: 1024px) {
  .specialized-heading {
    font-size: 48px;
    /* Reduce heading size */
  }

  .specialized-description {
    font-size: 16px;
    max-width: 90%;
  }

  .specialized-logos {
    padding: 0 3rem;
    grid-template-columns: repeat(3, 1fr);
    /* Reduce columns to 3 */
  }
}

@media (max-width: 768px) {
  .specialized-heading {
    font-size: 36px;
    /* Smaller heading for tablets */
  }

  .specialized-description {
    font-size: 14px;
    max-width: 100%;
  }

  .specialized-logos {
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns for better fit */
  }
}

@media (max-width: 480px) {
  .specialized-section {
    padding: 50px 15px;
    /* Add padding for small screens */
  }

  .specialized-heading {
    font-size: 35px;
  }

  .specialized-description {
    font-size: 12px;
    text-align: center;
  }

  .specialized-logos {
    padding: 0 1rem;
    grid-template-columns: repeat(2, 1fr);
    /* Keep 2 columns for mobiles */
    gap: 10px;
    /* Add space between logos */
  }

  .specialized-logos img {
    width: 80%;
    /* Reduce image size */
    margin: 0 auto;
    /* Center images */
  }
}

/* About Us Page Styling End */

/* Auto Spa Service Styling Start */

section {
  overflow: hidden;
}

.main-color {
  color: #e6b110;
}

/* auto-spa-hero */
/* Hero Section Start */
/* .car-insp-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/car-inspection-hero-bg.png) no-repeat center
    center/cover;
  position: relative;

} */
.car-insp-heading {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 112%;
  color: #111;
  text-align: left;
}

.car-insp-content {
  font-size: 21.39px;
  line-height: 120%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
}

.car-insp-btns {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.car-insp-btn {
  background-color: #e6b110;
  color: #111;
  padding: 12px 45px;
  border-radius: 5px;
  border: none;
  font-size: 18.51px;
  font-weight: 600;
  letter-spacing: -1%;
}

.car-insp-btn2 {
  background-color: transparent;
  border: 2px solid #111;
}

.car-insp-btn1:hover {
  background-color: #e6b110dc;
}

.Partner-content {
  font-size: 21.39px;
  line-height: 120%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
}

/* Hero Section End */

.atuo-spa-section {
  width: 100%;
  max-width: 1400px;
}

.auto-spa-contante {
  padding-left: 50px;
}

.auto-spa-hero-image {
  width: 750px;
}

/* We-do-all- */
.we-do-all-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

.we-do-all-content {
  text-align: center;
}

.we-do-all-content h4 {
  font-size: 29.79px;
  line-height: 106%;
  font-weight: 700;
}

.we-do-all-content h1 {
  font-size: 50px;
  line-height: 106%;
  font-weight: 700;
  text-align: center;
  padding: 0px 35px;
}

.we-do-all-mid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.we-do-all-mid img {
  width: 100%;
  max-width: 1200px;
}

.we-do-all-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.we-do-all-btn button {
  padding: 15px 30px;
  font-size: 20px;
  font-weight: 700;
  border: none;
  background-color: #f7b71d;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

.we-do-all-btn .we-do-all-btn2 {
  background-color: transparent;
  color: #111;
  border: 2px solid #111;
}

/* form-section Stylind Start */

.form-section {
  position: relative;
  background: url("../img/auto-spa-service-form-bg.png") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
  margin-top: 7rem;
  padding-bottom: 5rem;
}

.form-section .left {
  width: 50%;
}

.form-content {
  font-size: 65.47px;
  font-weight: 700;
  line-height: 85%;
  text-align: center;
  color: black;
}

.right div p {
  font-size: 22.58px;
  line-height: 135%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
  text-align: center;
}

.form-section .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-section .left .form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/form-bg.png") no-repeat center center/cover;
  padding: 100px 60px;
  border-radius: 10px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

input {
  background: transparent;
  outline: none;
  border: none;
}

.input-group {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 5px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 8px;
}

.double {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.half-width {
  width: 48%;
}

.input-group {
  display: flex;
  align-items: center;
  /* Image aur input ko center align karega */
  gap: 8px;
  /* Image aur input ke darmiyan space */
  width: 100%;
}

.input-group img {
  height: 20px;
}

.input-group input {
  width: 100%;
  /* Input full width le */
  flex: 1;
  /* Bacha hua space fill kare */
}

.left .btn {
  background: #fff;
  color: #111;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .btn:hover {
  background: #e6b110e0;
  color: #111;
}

.car-group-img-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* form-section Stylind End */

.auto-spa-form {
  background: transparent;
}

/* specialists Section */
.specialists {
  width: 100%;
  height: 250px;
  background: url(../img/atuo-spa-specialists.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  gap: 25px;
}

.specialists h1 {
  padding: 0px 7rem;
  font-size: 39.07px;
  font-weight: bold;
  line-height: 124%;
}

.specialists button {
  padding: 10px 40px;
  font-size: 20px;
  font-weight: 700;
  border: none;
  background-color: #f7b71d;
  color: #111;
  border-radius: 10px;
  cursor: pointer;
}

/* we-deal-section Styling  Start*/

.we-deal-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 4rem 0px;
}

.we-deal-section .we-deal-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.we-deal-section .we-deal-top h2 {
  font-size: 68.8px;
  font-weight: bold;
  line-height: 93%;
  text-align: center;
  padding: 0px 10rem;
}

.we-deal-section .we-deal-top p {
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  text-align: center;
  padding: 0px 15rem;
}

.we-deal-bottom {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0px 3rem;
}

.we-deal-bottom-box {
  width: 100%;
  height: fit-content;
}

.we-deal-bottom-box img {
  width: 300px;
}

.we-deal-bottom-box h1 {
  font-size: 21.72px;
  font-weight: 700;
  line-height: auto;
  text-align: center;
  color: #111;
  margin-top: -1rem;
}

.we-deal-bottom-box p {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}

/* we-deal-section Styling  End*/

/* Responsive Design */
@media (max-width: 768px) {

  /* .car-insp-hero-section {
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  } */
  .car-insp-hero-section-wraper {
    flex-direction: column;
  }

  .car-insp-heading {
    font-size: 28px;
    text-align: center;
  }

  .car-insp-content {
    font-size: 14px;
  }

  .auto-spa-contante {
    padding-left: 0px;
  }

  .car-insp-btns {
    flex-direction: column;
    align-items: center;
  }

  .car-insp-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    padding: 12px;
  }

  .auto-spa-hero-image {
    width: 100%;
    max-width: 350px;
  }

  /* Hero Section End */
  /* We Do Section Start */
  .we-do-all-section {
    padding: 30px 15px;
  }

  .we-do-all-content h4 {
    font-size: 22px;
  }

  .we-do-all-content h1 {
    font-size: 28px;
    padding: 0 15px;
  }

  .we-do-all-mid img {
    max-width: 90%;
  }

  .we-do-all-btn {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .we-do-all-btn button {
    width: 100%;
    font-size: 18px;
    padding: 12px 20px;
  }
}

/* We Do Section End */
/* Form Section Start */

/* Responsive Design */
@media (max-width: 768px) {

  /* .car-insp-hero-section {
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  } */
  .car-insp-hero-section-wraper {
    flex-direction: column;
  }

  .car-insp-heading {
    font-size: 28px;
    text-align: center;
  }

  .car-insp-content {
    font-size: 14px;
  }

  .auto-spa-contante {
    padding-left: 0px;
  }

  .car-insp-btns {
    flex-direction: column;
    align-items: center;
  }

  .car-insp-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    padding: 12px;
  }

  .auto-spa-hero-image {
    width: 100%;
    max-width: 350px;
  }

  /* Hero Section End */
  /* We Do Section Start */
  .we-do-all-section {
    padding: 30px 15px;
  }

  .we-do-all-content h4 {
    font-size: 22px;
  }

  .we-do-all-content h1 {
    font-size: 28px;
    padding: 0 15px;
  }

  .we-do-all-mid img {
    max-width: 90%;
  }

  .we-do-all-btn {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .we-do-all-btn button {
    width: 100%;
    font-size: 18px;
    padding: 12px 20px;
  }

  /* We Do Section End */
  /* Form Section Start */

  .form-section {
    flex-direction: column-reverse;
    /* Reverse order for mobile */
    height: auto;
    padding: 50px 15px;
    margin-top: 3rem;
    padding-bottom: 3rem;
  }

  .form-section .left {
    width: 100%;
    order: 2;
    /* Form ko neeche le aya */
  }

  .form-section .right {
    width: 100%;
    order: 1;
    /* Text ko upar le aya */
    padding: 20px 0;
  }

  .form-content {
    font-size: 32px;
    line-height: 100%;
  }

  .right div p {
    font-size: 18px;
    line-height: 125%;
    margin: 10px 0;
  }

  .form-section .left .form-container {
    width: 100%;
    padding: 50px 20px;
  }

  .form {
    width: 100%;
    gap: 10px;
  }

  .input-group {
    padding: 8px;
    font-size: 14px;
  }

  .double {
    flex-direction: column;
    gap: 10px;
  }

  .half-width {
    width: 100%;
  }

  .left .btn {
    width: 70px;
    height: 70px;
    margin-top: -1rem;
  }

  .input-group img {
    height: 16px;
  }

  .input-group input {
    font-size: 14px;
  }

  /* Remove car group image for mobile */
  .car-group-img-container {
    display: none;
  }

  /* Form Section End */
  /* specialists Start*/
  .specialists {
    height: auto;
    background-size: cover;
    padding: 20px;
  }

  .specialists h1 {
    font-size: 24px;
    padding: 0 1rem;
  }

  .specialists button {
    padding: 12px 30px;
    font-size: 18px;
  }

  /* specialists End */
}

/* Mobile Responsive Styles */
@media (max-width: 1024px) {

  /* Tablet View */
  .we-deal-section .we-deal-top h2 {
    font-size: 50px;
    padding: 0 5rem;
  }

  .we-deal-section .we-deal-top p {
    font-size: 16px;
    padding: 0 3rem;
  }

  .we-deal-bottom {
    grid-template-columns: repeat(2, 1fr);
    /* 2 Columns on Tablet */
    padding: 0 2rem;
  }

  /* we-deal-section Start */
  .we-deal-section {
    padding: 2rem 1rem;
  }

  .we-deal-section .we-deal-top h2 {
    font-size: 30px;
    padding: 0 1rem;
  }

  .we-deal-section .we-deal-top p {
    font-size: 14px;
    padding: 0 1rem;
  }

  .we-deal-bottom {
    grid-template-columns: 1fr;
    /* 1 Column on Mobile */
    gap: 15px;
    padding: 0 1rem;
  }

  .we-deal-bottom-box img {
    width: 100%;
    /* Full width images */
  }

  /* we-deal-section End */
}

/* Auto Spa Service Styling End */

/* Major  And Minor Page Styling Start */

/* All Type Section Styling Start */

.all-type-section {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 50px;
  margin-top: 0px;
  padding: 4rem;
}

.all-type-section .all-type-top h2 {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 106%;
  text-align: center;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px !important;
  padding: 10px 20px;
  border: 1px solid gray;
  border-radius: 50px;
  max-width: 50%;
  margin: 0 auto;
}

.tab {
  padding: 15px 20px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s;
}

.tab.active {
  background: yellow;
  font-weight: bold;
}

.content {
  display: none;
}

.content.active {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.capsule-box {
  display: flex;
  align-items: center;
  /* width: 300px; */
  padding: 10px;
  margin: 10px;
  border-radius: 50px;
  background: white;
  box-shadow: 2px 6px 10px -3px rgba(0, 0, 0, 0.75);
}

.capsule-box h4 {
  font-size: 21.33px;
  font-weight: 500;
  /* line-height: 66px; */
}

.capsule-box p {
  font-size: 14.7px;
  line-height: 20px;
  font-weight: 400;
}

.capsule-box img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

/* All Type Section Styling End */

/* Major And minor form section styling start */
.major-and-minor-form-section {
  flex-direction: column-reverse;
  background: url(./img/majo-minor-form-section-bg.png);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  /* Center align content */
  justify-content: center;
  /* Center align horizontally */
  min-height: 100vh;
  /* Ensure full height */
}

.major-and-minor-form-section::after {
  content: "";
  background: none;
}

.major-and-minor-form {
  max-width: 45%;
}

/* Major And minor form section styling End */

/* text-section Start  */
.text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.text-section h4 {
  color: red;
  font-size: 21.39px;
  line-height: 135%;
  letter-spacing: -4%;
  font-weight: bold;
}

/* text-section End */

/* Logo Section Start */

.logo-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 5rem 0;
}

.logo-section h2 {
  font-size: 58.62px;
  font-weight: bold;
  line-height: 106%;
  padding: 0px 23rem;
  text-align: center;
}

.logos-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.logo-item {
  background-size: contain;
  /* cover bhi try kar sakte hain */
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Backgrounds for each logo-item */
.logo-item-1 {
  background: url(./img/qualified-logo-bg.png) no-repeat center center;
}

.logo-item-2 {
  background: url(./img/dealer\ -logo-bg.png) no-repeat center center;
}

.logo-item-3 {
  background: url(./img/free-pickup-logo-bg.png) no-repeat center center;
}

.logo-item-4 {
  background: url(./img/transparent-logo-bg.png) no-repeat center center;
}

.logo-item-5 {
  background: url(./img/guaranteed-logo-bg.png) no-repeat center center;
}

.logo-item h6 {
  margin-top: 6rem;
  margin-left: -3rem;
  font-size: 21.39px;
  font-weight: 600;
  letter-spacing: -4%;
  line-height: 135%;
}

/* Logo Section End */

/* Major  And Minor Page Styling End */
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");

* {
  font-family: "Sora", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-color {
  color: #e6b110;
}

.black-color {
  color: #111;
}

/* General Repair Page Styling Start */
/* Hero Section Styling */
.hero {
  position: relative;
  background: url("../img/gr-hero-bg.png") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
}

/* Overlay */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.9) 100%);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.heading {
  font-size: 70px;
  line-height: 93%;
}

.hero-text {
  font-size: 15.75px;
  line-height: 103%;
  font-weight: 400;
  color: #ffffff;
  margin: 20px 0px;
}

/* Buttons */
.btn-custom {
  display: inline-block;
  padding: 12px 35px;
  font-size: 18.51px;
  border-radius: 8px;
  margin: 10px;
  text-decoration: none;
  font-weight: bold;
  border: none;
}

.hero-btn-1 {
  color: #111;
  background: #e6b110;
}

.hero-btn-2 {
  color: #fff;
  border: 2px solid #fff;
  background: transparent;
}

/* About Section styling Start  */
.about {
  position: relative;
  background: url("../img/form-section-bg.png") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
}

.about::after {
  content: "";
  position: absolute;
  background: url("../img/car-group.png") no-repeat center center/cover;
  width: 1313px;
  height: 275px;
  bottom: -200px;
  left: 5%;
  z-index: 1;
  overflow: visible;
}

.about .left {
  width: 50%;
}

.about-content {
  font-size: 65.47px;
  font-weight: 700;
  line-height: 85%;
  text-align: center;
  color: black;
}

.about .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about .left .form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/form-bg.png") no-repeat center center/cover;
  padding: 100px 60px;
  border-radius: 10px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

input {
  background: transparent;
  outline: none;
  border: none;
}

.input-group {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 5px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 8px;
}

.double {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}

.left .btn {
  background: #e6b110;
  color: #111;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .btn:hover {
  background: #e6b110e0;
  color: #111;
}

.car-group-img-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* About Section styling End  */

/* Service Partner Styling Start */

.hero-section {
  color: #111;
  /* Gray-600 */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15rem;
}

.hero-title {
  font-size: 2rem;
  font-weight: 500;
  color: #1f2937;
  /* Gray-900 */
}

.partnerme-btn {
  background-color: #e6b110;
  /* Indigo-500 */
  color: #111;
  padding: 12px 35px;
  border-radius: 5px;
  border: none;
  font-size: 18.51px;
  font-weight: 600;
  letter-spacing: -1%;
}

.partnerme-btn:hover {
  background-color: #e6b110dc;
  /* Indigo-600 */
}

.Partner-heading {
  font-size: 34.99px;
  font-weight: 700;
  line-height: 117%;
  text-align: left;
}

.Partner-content {
  font-size: 18px;
  line-height: 166%;
  font-weight: 300;
  color: #111;
  margin: 20px 0px;
}

/* Service Partner Styling End */

/* Services Solution Styling Start */

.services-solution {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15rem;
}

.services-solution .top h2 {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 93%;
  text-align: center;
}

.services-solution .top h2 span {
  color: #e6b110;
}

.services-solution .mid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-solution .mid img {
  width: 100%;
}

/* Services Solution Styling End */

/* box-container Styling Start */

.box-container {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rem;
  padding: 10px;
}

.boxs-wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.box {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.box-1 {
  background: radial-gradient(circle at 100% 100%,
      #ffffff 0,
      #ffffff 3px,
      transparent 3px) 0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px) 100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px) 0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100% 100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px) calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px) calc(100% - 10px) no-repeat,
    linear-gradient(0deg, #e6b110 43%, #eeeeee 72%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}

.box-2 {
  background: radial-gradient(circle at 100% 100%,
      #ffffff 0,
      #ffffff 3px,
      transparent 3px) 0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px) 100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px) 0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100% 100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px) calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px) calc(100% - 10px) no-repeat,
    repeating-linear-gradient(0deg, #747474 0%, #eeeeee 100%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}

.box-1 img {
  width: 80%;
}

.box-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  padding: 0px 15px;
}

.box-content h4 {
  font-size: 30px;
  letter-spacing: -4%;
  font-weight: 700;
  line-height: 117%;
}

.box-content p {
  font-size: 18px;
  font-weight: 300;
  line-height: 114.2%;
  letter-spacing: -4%;
}

/* box-container Styling End */

/* Brands Section Styling Start */

.brands {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 2rem;
  margin-top: 8rem;
  flex-wrap: wrap;
}

.brand-content,
.brand-logos {
  width: 50%;
  height: 100%;
}

.brand-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.brand-content h2 {
  font-size: 68.8px;
  font-weight: 700;
  line-height: 93%;
  text-align: left;
  color: #111;
}

.brand-content p {
  font-size: 21.13px;
  font-weight: 300;
  line-height: 30.5px;
  text-align: left;
}

.brand-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
}

.brand-logos img {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.logo-box {
  width: 100%;
  min-height: 400px;
  background-color: #e1e1e183;
}

.logo-box-wraper {
  width: 100%;
  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow-y: scroll;
}

/* Scrollbar Styling */
.logo-box-wraper::-webkit-scrollbar {
  width: 8px;
  /* Scrollbar width */
}

.logo-box-wraper::-webkit-scrollbar-track {
  background: #f0f0f0;
  /* Light gray background */
  border-radius: 10px;
}

.logo-box-wraper::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  /* Light gray thumb */
  border-radius: 10px;
  /* Rounded scrollbar */
}

.logo-box-wraper::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
  /* Slightly darker gray on hover */
}

.logo-1 {
  background: url("../img/logo-1.png") no-repeat center center;
}

.logo-2 {
  background: url("../img/logo-2.png") no-repeat center center;
}

.logo-3 {
  background: url("../img/logo-3.png") no-repeat center center;
}

.logo-4 {
  background: url("../img/logo-4.png") no-repeat center center;
}

.logo-5 {
  background: url("../img/logo-5.png") no-repeat center center;
}

.logo-6 {
  background: url("../img/logo-6.png") no-repeat center center;
}

.logo-7 {
  background: url("../img/logo-7.png") no-repeat center center;
}

.logo-8 {
  background: url("../img/logo-8.png") no-repeat center center;
}

.logo-9 {
  background: url("../img/logo-9.png") no-repeat center center;
}

.logo-10 {
  background: url("../img/logo-10.png") no-repeat center center;
}

/* Brands Section Styling End */

/* General Repair Page Styling End */

/* Car Inspection Page Styling Start */

/* Hero Section Start */
/* .car-insp-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/car-inspection-hero-bg.png) no-repeat center
    center/cover;
  position: relative;

} */
.car-insp-heading {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 112%;
  color: #111;
  text-align: left;
}

.car-insp-content {
  font-size: 21.39px;
  line-height: 120%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
}

.car-insp-btns {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.car-insp-btn {
  background-color: #e6b110;
  /* Indigo-500 */
  color: #111;
  padding: 12px 45px;
  border-radius: 5px;
  border: none;
  font-size: 18.51px;
  font-weight: 600;
  letter-spacing: -1%;
}

.car-insp-btn2 {
  background-color: transparent;
  border: 2px solid #111;
}

.car-insp-btn1:hover {
  background-color: #e6b110dc;
  /* Indigo-600 */
}

.Partner-content {
  font-size: 21.39px;
  line-height: 120%;
  font-weight: 3 00;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
}

/* Hero Section End */

/* services-includes Styling Start */

.services-includes {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12rem;
}

.services-includes .top h2 {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 93%;
  text-align: center;
  padding: 0 12rem;
}

.services-includes .top h2 span {
  color: #e6b110;
}

.services-includes .top p {
  font-size: 21.39px;
  line-height: 135%;
  font-weight: 300;
  color: #111;
  margin: 20px 0px;
  text-align: center;
  padding: 0 15rem;
}

.services-includes .mid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.services-includes .mid img {
  width: 100%;
  max-width: 800px;
}

/* services-includes Styling End */

/* form-section Stylind Start */

.form-section {
  position: relative;
  background: url("../img/car-insp-form-section-bg.png") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
  margin-top: 7rem;
}

.form-section .left {
  width: 50%;
}

.form-content {
  font-size: 65.47px;
  font-weight: 700;
  line-height: 85%;
  text-align: center;
  color: black;
}

.right div p {
  font-size: 22.58px;
  line-height: 135%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
  text-align: center;
}

.form-section .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-section .left .form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/form-bg.png") no-repeat center center/cover;
  padding: 100px 60px;
  border-radius: 10px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

input {
  background: transparent;
  outline: none;
  border: none;
}

.input-group {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 5px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 8px;
}

.double {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}

.left .btn {
  background: #e6b110;
  color: #111;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .btn:hover {
  background: #e6b110e0;
  color: #111;
}

.car-group-img-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* form-section Stylind End */

/* portfolio Section Styling Start */

.portfolio {
  color: gray;
  padding: 50px 0;
}

.portfolio-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.portfolio-title {
  margin: 0 auto;
}

.portfolio-title h1 {
  font-size: 58.62px;
  font-weight: bold;
  color: #111;
  margin-bottom: 10px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio-item {
  display: flex;
  justify-content: center;
}

.portfolio-card {
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
}

.portfolio-card img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio-card h2 {
  margin-top: -1rem;
  font-size: 20px;
  font-weight: 500;
  color: #111;
}

.portfolio-card p {
  font-size: 14px;
  color: #666;
}

/* portfolio Section Styling End */

/* Car Inspection Page Styling End */

/* /////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////// */

/* Body Shop Hero Section Start */
.body-shop-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/shop-hero-bg.png) no-repeat center center/cover;
  position: relative;
}

.body-shop-heading {
  font-size: 55px;
  font-weight: 700;
  line-height: 112%;
  color: #111;
  text-align: left;
}

.body-shop-content {
  font-size: 20px;
  line-height: 120%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
}

/* Body Shop Hero Section End */

/* atuo-body-service Section Styling Start */
.atuo-body-service {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  position: relative;
}

.atuo-body-service::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../img/auto-body-services-tree.png) no-repeat right center;
  background-size: contain;
  /* ya cover, depend karta hai tumhari need par */
  z-index: -1;
  opacity: 0.5;
}

.atuo-body-left,
.atuo-body-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.atuo-body-right {
  gap: 30px;
}

.list-items-parent {
  display: flex;
  align-items: stretch;
  gap: 20px;
}

.list-items-1,
.list-items-2 {
  width: 45%;
}

.list-items-parent span {
  width: 1px;
  background-color: rgba(128, 128, 128, 0.39);
}

.atuo-body-right h2 {
  font-size: 58.62px;
  line-height: 106%;
  font-weight: 700;
  text-align: left;
}

.atuo-body-right p {
  font-size: 21.39px;
  font-weight: 400;
  letter-spacing: -4%;
  line-height: 135%;
  text-align: left;
  color: #111;
}

/* atuo-body-service Section Styling End */

/* body Shop Portfolio Section Styling Start */

.portfolio {
  color: gray;
  padding: 50px 0;
}

.body-shop-portfolio-header {
  display: grid;
  grid-template-columns: 70% 30%;
}

.body-shop-portfolio-title {
  margin: 0 auto;
}

.body-shop-portfolio-title h1 {
  font-size: 58.62px;
  line-height: 106%;
  font-weight: bold;
  text-align: left;
  color: #111;
  margin-bottom: 10px;
}

.body-shop-portfolio-btns {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: end;
  gap: 20px;
}

.body-shop-portfolio-btn {
  background-color: #e6b110;
  /* Indigo-500 */
  color: #111;
  padding: 12px 45px;
  border-radius: 5px;
  border: none;
  font-size: 18.51px;
  font-weight: 600;
  letter-spacing: -1%;
}

.body-shop-portfolio-btn2 {
  background-color: transparent;
  border: 2px solid #111;
  padding: 12px 90px;
}

.body-shop-portfolio-btn1:hover {
  background-color: #e6b110dc;
  /* Indigo-600 */
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio-item {
  display: flex;
  justify-content: center;
}

.portfolio-card {
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
}

.portfolio-card img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio-card h2 {
  margin-top: -1rem;
  font-size: 20px;
  font-weight: 500;
  color: #111;
}

.portfolio-card p {
  font-size: 14px;
  color: #666;
}

/* body Shop Portfolio Section Styling End */

/* box-container Styling Start */

.body-shop-box-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.boxs-wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.body-shop-box {
  max-width: 25%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.box-1 {
  background: radial-gradient(circle at 100% 100%,
      #ffffff 0,
      #ffffff 3px,
      transparent 3px) 0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px) 100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px) 0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100% 100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px) calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px) calc(100% - 10px) no-repeat,
    linear-gradient(0deg, #e6b110 43%, #eeeeee 72%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}

.box-2 {
  background: radial-gradient(circle at 100% 100%,
      #ffffff 0,
      #ffffff 3px,
      transparent 3px) 0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px) 100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px) 0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100% 100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px) calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px) calc(100% - 10px) no-repeat,
    repeating-linear-gradient(0deg, #747474 0%, #eeeeee 100%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}

.box-1 img {
  width: 80%;
}

.box-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  padding: 0px 15px;
}

.box-content h4 {
  font-size: 30px;
  letter-spacing: -4%;
  font-weight: 700;
  line-height: 117%;
}

.box-content .body-shop-box-change-title {
  font-size: 25px;
}

.box-content p {
  font-size: 18px;
  font-weight: 300;
  line-height: 114.2%;
  letter-spacing: -4%;
}

/* box-container Styling End */

/* Body Shop Section Styling End */

/* About Us Page Styling Start */

/* hero Seciton  Start*/
.about-us-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/about-us-section-bg.png) no-repeat center/cover;
}

.about-us-container {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}

.about-us-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about-us-text {
  width: 50%;
}

.about-us-heading {
  font-size: 48px;
  font-weight: 700;
}

.about-us-description {
  font-size: 18px;
  margin: 20px 0;
}

.about-us-buttons {
  display: flex;
  gap: 15px;
}

.about-us-btn {
  background-color: #e6b110;
  padding: 10px 30px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
}

.service-btn {
  background: transparent;
  border: 2px solid #111;
}

.about-us-form-wrapper {
  width: 45%;
  background: url("../img/form-bg.png") no-repeat center/cover;
  padding: 30px;
  border-radius: 10px;
}

.about-us-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  padding: 15px;
  padding-bottom: 60px;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 5px;
}

input {
  outline: none;
  border: none;
}

.double {
  width: 100%;
  display: flex;
  border: none !important;
  padding: 0px !important;
}

.half-width {
  width: 48%;
  display: flex;
  justify-content: space-between;
  border: 2px solid #9b9b9b;
  padding: 10px;
  gap: 5px;
  border-radius: 5px;
}

.about-us-submit {
  background: #e6b110;
  border: none;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  position: absolute;
  bottom: -17%;
  left: 42%;
}

/* hero Seciton  End*/

/* Specialized Section  Start*/

.specialized-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.specialized-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.specialized-heading {
  font-size: 68.8px;
  font-weight: 700;
  line-height: 93%;
}

.specialized-description {
  font-size: 18px;
  max-width: 95%;
}

.specialized-logos {
  width: 100%;
  padding: 0 5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.specialized-logos img {
  width: 100%;
}

/* Specialized Section  End*/
/* Out Team Section Start */
.our-team-section {
  width: 100%;
  height: 80vh;
  background: #fafafa;
}

.our-team-heading {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 106%;
  text-align: left;
}

.ourt-team-img {
  width: 100%;
}

.hero-section div:first-of-type {
  gap: 35px;
}

/* Out Team Section End */

/* Cearmic Page Styling Start*/

/* cearmic Hero Section Styleing Start */

.cearmic-hero-section {
  position: relative;
  background: url(../img/cearmic.png) no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  overflow: visible;
}

.cearmic-hero-section h1 {
  font-size: 130px;
  font-weight: 900;
  letter-spacing: -7%;
  line-height: 99%;
  padding: 0px 6rem;
  padding-top: 5rem;
}

.cearmic-hero-section img {
  width: 100%;
  max-width: 75%;
  height: 100%;
  position: absolute;
  bottom: -30%;
}

/* cearmic Hero Section Styleing End */
/* Save Section Styling Start */

.save-section {
  display: flex;
  /* height: 100vh; */
  justify-content: center;
  align-items: center;
  /* padding: 0px 2rem; */
  /* margin-top: 9rem; */
}

.save-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.save-left h2 {
  font-size: 58.62px;
  line-height: 99%;
  font-weight: 700;
}

.save-left p {
  font-size: 18px;
  line-height: 26px;
  color: #111;
}

.save-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.save-bnts {
  display: flex;
  gap: 1rem;
}

.save-bnt {
  padding: 1rem 2rem;
  background: #e6b110;
  color: #fff;
  border: none;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
}

.save-bnt2 {
  background-color: transparent;
  color: #111;
  border: 2px solid #111;
}

.save-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: end;
}

.save-right img {
  width: 100%;
}

/* Save Section Styling End */

/* Cearmic Form Section Start */

.cearmic-form-seciton {
  background: url(../img/cearmic-form-bg.png) no-repeat center center/cover;
}

.ceramic-form-bg {
  background: url(../img/form-black-bg.png) no-repeat center center/cover;
  border-radius: 15px;
}

.cearmic-form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cearmic-form-heading {
  font-size: 55px;
  line-height: 85%;
  font-weight: 700;
  text-align: center;
}

.cearmic-fomr-btn {
  bottom: -20%;
  left: 41%;
}

/* Cearmic Form Section End */

/* Coating Section styling Start */

.coating-section {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 5rem 0;
}

.coating-top {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.coating-top h2 {
  font-size: 68.8px;
  line-height: 93%;
  font-weight: bold;
  padding: 0 20rem;
  text-align: center;
}

.coating-top p {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  padding: 0px 5rem;
}

.coating-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 0px 3rem;
}

.coating-bottom-grid-item {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.coating-bottom-grid-item img {
  width: 100%;
}

/* Coating Section styling End */

@media (max-width: 768px) {

  /* Hero Section Start */
  .cearmic-hero-section {
    height: 60vh;
    /* Mobile pe thoda kam height */
    padding: 3rem 0rem;
  }

  .cearmic-hero-section h1 {
    font-size: 70px;
    /* Mobile pe chhota size */
    padding: 0px 2rem;
    padding-top: 5rem;
    text-align: center;
  }

  .cearmic-hero-section img {
    max-width: 120%;
    /* Image ko thoda responsive banaya */
    height: auto;
    bottom: 0%;
    /* Image ki position adjust */
    top: 45%;
    margin: 0 auto;
  }

  /* Hero Section End */
  /* Save Section Styling Start */
  .save-section {
    flex-direction: column;
    height: auto;
    /* Height auto taake content adjust ho */
    /* padding: 5rem 1rem; */
    text-align: center;
  }

  .save-left,
  .save-right {
    width: 100%;
  }

  .save-left {
    gap: 1.5rem;
    align-items: center;
  }

  .save-left h2 {
    font-size: 30px;
    /* Heading ka size chhota */
    line-height: 110%;
  }

  .save-left p {
    font-size: 16px;
    line-height: 24px;
  }

  .save-bnts {
    flex-direction: column;
    /* Buttons stack honge */
    width: 100%;
  }

  .save-bnt {
    width: 100%;
    max-width: 300px;
    /* Buttons ka size control */
  }

  .save-right img {
    display: none;
  }

  /* Save Section Styling End */

  /* Form Section Start*/

  .cearmic-fomr-btn {
    bottom: -15%;
    left: 50%;
  }

  .cearmic-form-heading {
    font-size: 30px;
    margin-top: 3rem;
  }

  /* Form Section End*/
  /* Coating Section Start*/

  .coating-section {
    gap: 3rem;
    padding: 3rem 1rem;
  }

  .coating-top h2 {
    font-size: 40px;
    /* Heading size chhota */
    padding: 0 2rem;
    line-height: 110%;
  }

  .coating-top p {
    padding: 0px;
  }

  .coating-bottom p {
    font-size: 16px;
    line-height: 24px;
    padding: 0 0rem;
  }

  .coating-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 1rem;
  }

  .coating-bottom-grid-item {
    display: flex;
    flex-direction: column-reverse !important;
    /* Forcefully reverse order */
    text-align: center;
    gap: 1rem;
  }

  .coating-bottom-grid-item img {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    /* Center images */
  }

  /* Coating Section End*/
}

/* Cearmic Page Styling End*/

@media (max-width: 768px) {

  /* Hero Section Styling Start */
  .about-us-hero-section {
    height: auto;
    padding: 50px 20px;
  }

  .about-us-content-wrapper {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .about-us-text {
    width: 100%;
  }

  .about-us-heading {
    font-size: 32px;
  }

  .about-us-description {
    font-size: 14px;
  }

  .about-us-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .about-us-btn {
    width: 100%;
    padding: 12px;
  }

  .about-us-form-wrapper {
    width: 100%;
    padding: 20px;
  }

  .input-group {
    flex-direction: row;
    padding: 8px;
  }

  .half-width {
    width: 100%;
  }

  .about-us-submit {
    width: 60px;
    height: 60px;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Hero Section Styling End*/
}

@media (max-width: 480px) {

  /* Hero Section Styling Start*/
  .about-us-heading {
    font-size: 25px;
  }

  .about-us-description {
    margin: 15px;
    font-size: 12px;
  }

  .about-us-btn {
    font-size: 14px;
  }

  .about-us-form {
    gap: 10px;
  }

  .input-group {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5px;
    padding: 0px;
  }

  .about-us-submit {
    width: 80px;
    height: 80px;
    bottom: -13%;
  }

  .input-group {
    display: flex;
    flex-direction: row;
    /* Ensure image & input stay in one line */
    align-items: center;
    justify-content: center;
    gap: 8px;
    /* Adjust spacing */
    padding: 8px;
    border: 2px solid #9b9b9b;
    border-radius: 5px;
    width: 100%;
  }

  .double {
    border: none;
    padding: 0px;
  }

  .input-group input {
    flex: 1;
    /* Allows input to take full remaining space */
    width: 100%;
    font-size: 14px;
    padding: 5px;
  }

  /* Hero Section Styling End*/
  /* about us section Styling */
  .about-section-heading {
    font-size: 30px;
  }

  .about-section-para {
    font-size: 14px;
    font-weight: 400;
  }

  /* our-team-section */
  .our-team-heading {
    text-align: center;
  }

  .our-team-section-wrapper {
    flex-wrap: wrap-reverse !important;
  }
}

/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */

@media (max-width: 1024px) {
  .specialized-heading {
    font-size: 48px;
    /* Reduce heading size */
  }

  .specialized-description {
    font-size: 16px;
    max-width: 90%;
  }

  .specialized-logos {
    padding: 0 3rem;
    grid-template-columns: repeat(3, 1fr);
    /* Reduce columns to 3 */
  }
}

@media (max-width: 768px) {
  .specialized-heading {
    font-size: 36px;
    /* Smaller heading for tablets */
  }

  .specialized-description {
    font-size: 14px;
    max-width: 100%;
  }

  .specialized-logos {
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns for better fit */
  }
}

@media (max-width: 480px) {
  .specialized-section {
    padding: 50px 15px;
    /* Add padding for small screens */
  }

  .specialized-heading {
    font-size: 35px;
  }

  .specialized-description {
    font-size: 12px;
    text-align: center;
  }

  .specialized-logos {
    padding: 0 1rem;
    grid-template-columns: repeat(2, 1fr);
    /* Keep 2 columns for mobiles */
    gap: 10px;
    /* Add space between logos */
  }

  .specialized-logos img {
    width: 80%;
    /* Reduce image size */
    margin: 0 auto;
    /* Center images */
  }
}

/* About Us Page Styling End */

/* Auto Spa Service Styling Start */

section {
  overflow: hidden;
}

.main-color {
  color: #e6b110;
}

/* auto-spa-hero */
/* Hero Section Start */
.car-insp-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/car-insp-hero-bg.png) no-repeat center center/cover;
  position: relative;

}

.car-insp-heading {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 112%;
  color: #111;
  text-align: left;
}

.car-insp-content {
  font-size: 21.39px;
  line-height: 120%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
}

.car-insp-btns {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.car-insp-btn {
  background-color: #e6b110;
  color: #111;
  padding: 12px 45px;
  border-radius: 5px;
  border: none;
  font-size: 18.51px;
  font-weight: 600;
  letter-spacing: -1%;
}

.car-insp-btn2 {
  background-color: transparent;
  border: 2px solid #111;
}

.car-insp-btn1:hover {
  background-color: #e6b110dc;
}

.Partner-content {
  font-size: 21.39px;
  line-height: 120%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
}

/* Hero Section End */

.atuo-spa-section {
  width: 100%;
  max-width: 1400px;
}

.auto-spa-contante {
  padding-left: 50px;
}

.auto-spa-hero-image {
  width: 750px;
}

/* We-do-all- */
.we-do-all-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

.we-do-all-content {
  text-align: center;
}

.we-do-all-content h4 {
  font-size: 29.79px;
  line-height: 106%;
  font-weight: 700;
}

.we-do-all-content h1 {
  font-size: 50px;
  line-height: 106%;
  font-weight: 700;
  text-align: center;
  padding: 0px 35px;
}

.we-do-all-mid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.we-do-all-mid img {
  width: 100%;
  max-width: 1200px;
}

.we-do-all-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.we-do-all-btn button {
  padding: 15px 30px;
  font-size: 20px;
  font-weight: 700;
  border: none;
  background-color: #f7b71d;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

.we-do-all-btn .we-do-all-btn2 {
  background-color: transparent;
  color: #111;
  border: 2px solid #111;
}

/* form-section Stylind Start */

.form-section {
  position: relative;
  background: url("../img/auto-spa-service-form-bg.png") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
  margin-top: 7rem;
  padding-bottom: 5rem;
}

.form-section .left {
  width: 50%;
}

.form-content {
  font-size: 65.47px;
  font-weight: 700;
  line-height: 85%;
  text-align: center;
  color: black;
}

.right div p {
  font-size: 22.58px;
  line-height: 135%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
  text-align: center;
}

.form-section .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-section .left .form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/form-bg.png") no-repeat center center/cover;
  padding: 100px 60px;
  border-radius: 10px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

input {
  background: transparent;
  outline: none;
  border: none;
}

.input-group {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 5px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 8px;
}

.double {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.half-width {
  width: 48%;
}

.input-group {
  display: flex;
  align-items: center;
  /* Image aur input ko center align karega */
  gap: 8px;
  /* Image aur input ke darmiyan space */
  width: 100%;
}

.input-group img {
  height: 20px;
}

.input-group input {
  width: 100%;
  /* Input full width le */
  flex: 1;
  /* Bacha hua space fill kare */
}

.left .btn {
  background: #fff;
  color: #111;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .btn:hover {
  background: #e6b110e0;
  color: #111;
}

.car-group-img-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* form-section Stylind End */

.auto-spa-form {
  background: transparent;
}

/* specialists Section */
.specialists {
  width: 100%;
  height: 250px;
  background: url(../img/atuo-spa-specialists.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  gap: 25px;
}

.specialists h1 {
  padding: 0px 7rem;
  font-size: 39.07px;
  font-weight: bold;
  line-height: 124%;
}

.specialists button {
  padding: 10px 40px;
  font-size: 20px;
  font-weight: 700;
  border: none;
  background-color: #f7b71d;
  color: #111;
  border-radius: 10px;
  cursor: pointer;
}

/* we-deal-section Styling  Start*/

.we-deal-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 4rem 0px;
}

.we-deal-section .we-deal-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.we-deal-section .we-deal-top h2 {
  font-size: 68.8px;
  font-weight: bold;
  line-height: 93%;
  text-align: center;
  padding: 0px 10rem;
}

.we-deal-section .we-deal-top p {
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  text-align: center;
  padding: 0px 15rem;
}

.we-deal-bottom {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0px 3rem;
}

.we-deal-bottom-box {
  width: 100%;
  height: fit-content;
}

.we-deal-bottom-box img {
  width: 300px;
}

.we-deal-bottom-box h1 {
  font-size: 21.72px;
  font-weight: 700;
  line-height: auto;
  text-align: center;
  color: #111;
  margin-top: -1rem;
}

.we-deal-bottom-box p {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}

/* we-deal-section Styling  End*/

/* Responsive Design */
@media (max-width: 768px) {
  .car-insp-hero-section {
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .car-insp-hero-section-wraper {
    flex-direction: column;
  }

  .car-insp-heading {
    font-size: 28px;
    text-align: center;
  }

  .car-insp-content {
    font-size: 14px;
  }

  .auto-spa-contante {
    padding-left: 0px;
  }

  .car-insp-btns {
    flex-direction: column;
    align-items: center;
  }

  .car-insp-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    padding: 12px;
  }

  .auto-spa-hero-image {
    width: 100%;
    max-width: 350px;
  }

  /* Hero Section End */
  /* We Do Section Start */
  .we-do-all-section {
    padding: 30px 15px;
  }

  .we-do-all-content h4 {
    font-size: 22px;
  }

  .we-do-all-content h1 {
    font-size: 28px;
    padding: 0 15px;
  }

  .we-do-all-mid img {
    max-width: 90%;
  }

  .we-do-all-btn {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .we-do-all-btn button {
    width: 100%;
    font-size: 18px;
    padding: 12px 20px;
  }
}

/* We Do Section End */
/* Form Section Start */

/* Responsive Design */
@media (max-width: 768px) {
  .car-insp-hero-section {
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .car-insp-hero-section-wraper {
    flex-direction: column;
  }

  .car-insp-heading {
    font-size: 28px;
    text-align: center;
  }

  .car-insp-content {
    font-size: 14px;
  }

  .auto-spa-contante {
    padding-left: 0px;
  }

  .car-insp-btns {
    flex-direction: column;
    align-items: center;
  }

  .car-insp-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    padding: 12px;
  }

  .auto-spa-hero-image {
    width: 100%;
    max-width: 350px;
  }

  /* Hero Section End */
  /* We Do Section Start */
  .we-do-all-section {
    padding: 30px 15px;
  }

  .we-do-all-content h4 {
    font-size: 22px;
  }

  .we-do-all-content h1 {
    font-size: 28px;
    padding: 0 15px;
  }

  .we-do-all-mid img {
    max-width: 90%;
  }

  .we-do-all-btn {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .we-do-all-btn button {
    width: 100%;
    font-size: 18px;
    padding: 12px 20px;
  }

  /* We Do Section End */
  /* Form Section Start */

  .form-section {
    flex-direction: column-reverse;
    /* Reverse order for mobile */
    height: auto;
    padding: 50px 15px;
    margin-top: 3rem;
    padding-bottom: 3rem;
  }

  .form-section .left {
    width: 100%;
    order: 2;
    /* Form ko neeche le aya */
  }

  .form-section .right {
    width: 100%;
    order: 1;
    /* Text ko upar le aya */
    padding: 20px 0;
  }

  .form-content {
    font-size: 32px;
    line-height: 100%;
  }

  .right div p {
    font-size: 18px;
    line-height: 125%;
    margin: 10px 0;
  }

  .form-section .left .form-container {
    width: 100%;
    padding: 50px 20px;
  }

  .form {
    width: 100%;
    gap: 10px;
  }

  .input-group {
    padding: 8px;
    font-size: 14px;
  }

  .double {
    flex-direction: column;
    gap: 10px;
  }

  .half-width {
    width: 100%;
  }

  .left .btn {
    width: 70px;
    height: 70px;
    margin-top: -1rem;
  }

  .input-group img {
    height: 16px;
  }

  .input-group input {
    font-size: 14px;
  }

  /* Remove car group image for mobile */
  .car-group-img-container {
    display: none;
  }

  /* Form Section End */
  /* specialists Start*/
  .specialists {
    height: auto;
    background-size: cover;
    padding: 20px;
  }

  .specialists h1 {
    font-size: 24px;
    padding: 0 1rem;
  }

  .specialists button {
    padding: 12px 30px;
    font-size: 18px;
  }

  /* specialists End */
}

/* Mobile Responsive Styles */
@media (max-width: 1024px) {

  /* Tablet View */
  .we-deal-section .we-deal-top h2 {
    font-size: 50px;
    padding: 0 5rem;
  }

  .we-deal-section .we-deal-top p {
    font-size: 16px;
    padding: 0 3rem;
  }

  .we-deal-bottom {
    grid-template-columns: repeat(2, 1fr);
    /* 2 Columns on Tablet */
    padding: 0 2rem;
  }

  /* we-deal-section Start */
  .we-deal-section {
    padding: 2rem 1rem;
  }

  .we-deal-section .we-deal-top h2 {
    font-size: 30px;
    padding: 0 1rem;
  }

  .we-deal-section .we-deal-top p {
    font-size: 14px;
    padding: 0 1rem;
  }

  .we-deal-bottom {
    grid-template-columns: 1fr;
    /* 1 Column on Mobile */
    gap: 15px;
    padding: 0 1rem;
  }

  .we-deal-bottom-box img {
    width: 100%;
    /* Full width images */
  }

  /* we-deal-section End */
}

/* Auto Spa Service Styling End */

/* Major  And Minor Page Styling Start */

/* All Type Section Styling Start */

.all-type-section {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 50px;
  margin-top: 0px;
  padding: 4rem;
}

.all-type-section .all-type-top h2 {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 106%;
  text-align: center;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px !important;
  padding: 10px 20px;
  border: 1px solid gray;
  border-radius: 50px;
  max-width: 50%;
  margin: 0 auto;
}

.tab {
  padding: 15px 20px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s;
}

.tab.active {
  background: yellow;
  font-weight: bold;
}

.content {
  display: none;
}

.content.active {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.capsule-box {
  display: flex;
  align-items: center;
  /* width: 300px; */
  padding: 10px;
  margin: 10px;
  border-radius: 50px;
  background: white;
  box-shadow: 2px 6px 10px -3px rgba(0, 0, 0, 0.75);
}

.capsule-box h4 {
  font-size: 21.33px;
  font-weight: 500;
  /* line-height: 66px; */
}

.capsule-box p {
  font-size: 14.7px;
  line-height: 20px;
  font-weight: 400;
}

.capsule-box img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

/* All Type Section Styling End */

/* Major And minor form section styling start */
.major-and-minor-form-section {
  flex-direction: column-reverse;
  background: url(./img/majo-minor-form-section-bg.png);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  /* Center align content */
  justify-content: center;
  /* Center align horizontally */
  min-height: 100vh;
  /* Ensure full height */
}

.major-and-minor-form-section::after {
  content: "";
  background: none;
}

.major-and-minor-form {
  max-width: 45%;
}

/* Major And minor form section styling End */

/* text-section Start  */
.text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.text-section h4 {
  color: red;
  font-size: 21.39px;
  line-height: 135%;
  letter-spacing: -4%;
  font-weight: bold;
}

/* text-section End */

/* Logo Section Start */

.logo-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 5rem 0;
}

.logo-section h2 {
  font-size: 58.62px;
  font-weight: bold;
  line-height: 106%;
  padding: 0px 23rem;
  text-align: center;
}

.logos-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.logo-item {
  background-size: contain;
  /* cover bhi try kar sakte hain */
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Backgrounds for each logo-item */
.logo-item-1 {
  background: url(../img/qualified-logo-bg.png) no-repeat center center;
}

.logo-item-2 {
  background: url(../img/dealer\ -logo-bg.png) no-repeat center center;
}

.logo-item-3 {
  background: url(../img/free-pickup-logo-bg.png) no-repeat center center;
}

.logo-item-4 {
  background: url(../img/transparent-logo-bg.png) no-repeat center center;
}

.logo-item-5 {
  background: url(../img/guaranteed-logo-bg.png) no-repeat center center;
}

.logo-item h6 {
  margin-top: 6rem;
  margin-left: -3rem;
  font-size: 21.39px;
  font-weight: 600;
  letter-spacing: -4%;
  line-height: 135%;
}

/* Logo Section End */

/* Major  And Minor Page Styling End */

/* up Coming page Styling Start */
/* Hero Start */
.up-pro-hero-heading {
  font-size: 64.18px;
  line-height: 85%;
  padding: 0px -6rem;
}

.up-pro-hero {
  background: url(../img/up-pro-hero-bg.png) no-repeat center center/cover;
  position: relative;
  color: black;
  z-index: -1;
}

.up-pro-hero-text {
  color: black;
}

.up-pro-hero::before {
  content: "";
  position: absolute;
  width: 500px;

  top: 50%;
  left: 0%;
  background: url(../img/up-pro-hero-tree.png) no-repeat center center/cover;
  /* z-index: -1; */
}

.up-pro-hero::after {
  content: "";
  position: absolute;
  width: 500px;
  height: 100%;
  top: 50%;
  right: 0%;
  background: url(../img/up-pro-hero-tree-right.png) no-repeat center center/cover;
}

.up-pro-hero-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.up-pro-hero-btn {
  border-color: #111;
  color: #111;
}

.up-pro-hero-bottom-img-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -10rem;
}

/* Hero End */

/* Text Section start */

.up-pro-text-section {
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 5rem 3rem;
}

.up-pro-text-section p {
  font-size: 21.39px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -4%;
  text-align: left;
}

.up-pro-text-btns {
  display: flex;
  flex-direction: column;

  align-items: end;
}

/* Text Section End */
/* blog-section Start*/

.blog-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  padding: 0px 5rem;
}

.bolg-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bolg {
  background: url(../img/up-pro-blog-1.png) no-repeat center center/cover;
  max-width: 85%;
  height: 400px;
  border-radius: 40px;
  position: relative;
  /* Ensures the pseudo-element positions correctly */
  overflow: hidden;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0px 2rem;
  padding-bottom: 2rem;
}

.blog-2 {
  background: url(../img/up-pro-blog-2.png) no-repeat center center/cover;
}

.bolg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Black overlay with 50% opacity */
  transition: all 0.3s ease-in-out;
  opacity: 0;
}

.bolg span {
  text-align: end;
}

.up-pro-bolg-btns {
  display: flex;
  gap: 2px;
  padding: 15px 0px;
}

.up-pro-bolg-btn {
  border: none;
  border-radius: 50px;
  cursor: pointer;
  padding: 14px 20px;
  background: #e6b110;
}

.up-pro-bolg-btn2 {
  background: transparent;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.up-pro-bolg-btn2 img {
  height: 80%;
}

/* blog-section End*/

/* Line Start */
.line {
  width: 100%;
  padding: 5rem 6rem;
}

.line img {
  width: 100%;
}

/* Line End */

/* F&Q Section Start */

.fq-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
}

.fq-top {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.fq-top h2 {
  font-size: 61.46px;
  font-weight: bold;
  line-height: 58px;
}

.fq-top p {
  font-size: 19.43px;
  font-weight: 400;
  line-height: 170%;
}

.wrapper {
  width: 60%;
}

h1 {
  margin-bottom: 20px;
}

.fq-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  padding: 0px 6rem;
}

.fq-bottom-item {
  background: url(../img/up-pro-faq-bg.png) no-repeat center center/contain;
  padding: 20px 7rem;
  width: 100%;
  height: fit-content;
}

.fq-bottom-item h2 {
  font-size: 16px;
  max-width: 80%;
}

/* F&Q Section End */

/* up Coming page Styling End */